###############################################################################
#                            PlanetRoast .tmux.conf                           #
###############################################################################

# Assorted Options
# -----------------------------------------------------------------------------
set -g default-terminal "screen-256color" # Enables 256 color

# Windows & Panes
# -----------------------------------------------------------------------------

### Index numbers
set -g base-index 1
setw -g pane-base-index 1

### Colors
set -g window-style 'bg=colour232,fg=colour246'
set -g window-active-style 'bg=colour232,fg=colour250'
set -g pane-border-style 'fg=colour235'
set -g pane-active-border-style 'fg=colour24'

### Naming
setw -g automatic-rename off
set -g allow-rename off

# Status Bar
# -----------------------------------------------------------------------------
set -g status-bg colour233
set -g status-fg colour240
